
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Residential Stats by Provider</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet" type="text/css">
        <link href="../css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../css/crewspark.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">

        <script src="lib/angular-socialshare.min.js"></script>

    	<meta property="og:url"           content= "http://www.crewspark.com/gallery/1.html" />
    	<meta property="og:type"          content="website" />
    	<meta property="og:title"         content= "Residential Stats by Provider" />
    	<meta property="og:description"   content= "Snapshop view" />
    	<meta property="og:image"         content= "http://www.crewspark.com/gallery/images/1.png" />
        <meta property="fb:app_id"        content="845469508908402" />

        <meta name="twitter:title" content="Residential Stats by Provider" >
        <meta name="twitter:description" content= "Snapshop view" >
        <meta name="twitter:site" content="@Crewspark">
        <meta name="twitter:card" content= "summary_large_image" >
        <meta name="twitter:image" content= "http://www.crewspark.com/gallery/images/1.png" >
        <meta name="twitter:creator" content="@crewspark">
        <meta name="twitter:creator:id" content="@crewspark">
    </head>

    <body class="dark-background">

        <nav id="crewspark-navigation" class="navbar navbar-default affix" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#crewspark-collapse-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="crewspark-logo" src="../img/crewspark-hexagon.png"><h3 id="logo-text">Crewspark</h3></a>
            </div>
            <div class="collapse navbar-collapse" id="crewspark-collapse-nav">

                <ul class="nav navbar-nav navbar-right">
                    <li class="cl-effect-2"><a href="http://www.crewspark.com/gallery"><span data-hover="GALLERY">GALLERY</span></a></li>
                    <li class="cl-effect-2"><a href="http://www.crewspark.com/consulting"><span data-hover="ADVISORY SERVICES">ADVISORY SERVICES</span></a></li>
                    <li class="cl-effect-2"><a href="http://www.crewspark.com/platform"><span data-hover="PLATFORM">DATA PLATFORM</span></a></li>

                    <!--<li class="cl-effect-2"><a href="javascript:" id="contact-button"><span data-hover="SIGN IN">SIGN IN</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <div class="gallery-content">

        <div class="gallery-title">
            <div class="row text-center">
                <h2>Residential Stats by Provider</h2>
            </div>
        </div>

        <div class="gallery-image-container">
            <!-- <img src="http://i.stack.imgur.com/hbO8v.jpg" alt=""> -->
            <img class="centeredImage" src="images/1.png" alt="Residential Stats by Provider">

        </div>

        <hr>

        <div class="row text-center graph-description">
            <p>Snapshop view</p>
            <p>cameronsim</p>
	        <p>Feb 01 16, 10:44 PM</p>
        </div>

    </div>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56aa6651ca2ef17a" async="async"></script>

    </body>

</html>
